DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=MY_DATABASE_USERANEM
DATABASE_PASSWORD=MY_DATABASE_PASSWORD
DATABASE_NAME=twitter
COOKIE_PASSWORD=MY_COOKIE_PASSWORD